<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sriya Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(177, 121, 151);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 50, 71);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            justify-content: center;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 107, 224);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: white;
            height: 2px;
            margin: 30px 84px;
        }
        .left {
            font-size: 1.6rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .leftSection {
            width: 100px;
        }

        .rightSection {
            width: 40%;
            font-size: 2rem;
            margin: 30px 0;
        }

        .purple {
            color: rgb(103, 36, 93);
        }

        #element {
            color: rgb(103, 36, 93);
        }

        .section {
            max-width: 80vw;
            margin: auto;
            text-align: center;
        }

        .section img {
            height: 250px;
            margin: 20px;
        }

        .section div {
            font-size: large;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        footer{
            background-color: rgb(77, 47, 75);
            height: 200px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            height: 118px;
        }
        footer .footer-rights{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ARTISTRY_BY_SRIYA</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <img height="550" src="Image2.jpeg" alt="Sriya's Image">
            </div>
            <div class="rightSection">
                Hello, I am <span class="purple">Sriya Behera</span>, a passionate artist and skilled crafter.
                <div>Welcome to my portfolio,</div> where I share my journey through a diverse range of <span id="element"></span>
                <div>each reflecting my creativity and dedication.</div>
            </div>
        </section>

        <hr>

        <section class="section">
            <h1>RANGOLIS</h1>
            <div>
                <img src="Rangoli1.jpeg" alt="Rangoli 1">
                <img src="Rangoli2.jpeg" alt="Rangoli 2">
                <img width="220" src="Rangoli4.jpeg" alt="Rangoli 4">
                <img width="220" src="Rangoli3.jpeg" alt="Rangoli 3">
                <div>
                    Hello everyone! These Rangolis are a vibrant testament to my love for traditional art, each crafted for Diwali celebrations over the years. Each design reflects my dedication to this beautiful festival and my passion for cultural artistry.Creating these intricate patterns brings immense joy and satisfaction, as they symbolize the beauty and richness of our traditions. I hope you find as much delight in viewing them as I did in making them.

                </div>
            </div>
        </section>

        <hr>

        <section class="section">
            <h1>ART</h1>
            <div>
                <img src="Art1.jpeg" alt="Art 1">
                <img src="Art2.jpeg" alt="Art 2">
                <img height="500" width="220" src="Art3.jpeg" alt="Art 3">
                <div>
                    In this section, you'll find a collection of my art projects, each piece crafted with passion and creativity, reflecting my unique perspective and dedication to artistic expression.These artworks span various styles and mediums, showcasing my versatility and commitment to exploring new techniques. I hope they inspire you as much as they have brought me joy in creating them.
                </div>
            </div>
        </section>

        <hr>

        <section class="section">
            <h1>CRAFTS</h1>
            <div>
                <img width="200" src="Craft1.jpg" alt="Craft 1">
                <img src="Craft2.jpeg" alt="Craft 2">
                <img src="Craft4.jpeg" alt="Craft 4">
                <div>
                    Welcome to my crafts section! Here, you’ll discover a variety of handmade creations, each meticulously crafted with attention to detail and love for the art of crafting.My craft projects showcase my love for creating unique and beautiful items, each crafted with care and precision.
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer"></div>
        <div class="footer-rights">Copyright &#169; sriyaportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Rangolis', 'Art', 'Crafts'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>
